# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  
  config.vm.hostname = "miner-cookbook-berkshelf"
  config.omnibus.chef_version = :latest  

  config.vm.box = "precise64-vanilla"
  config.vm.box_url = "https://dl.dropboxusercontent.com/u/165709740/boxes/precise64-vanilla.box"

  config.vm.network :private_network, ip: "33.33.33.11"

  config.ssh.max_tries = 40
  config.ssh.timeout   = 120  

  config.berkshelf.enabled = true
  
  config.vm.provision :chef_solo do |chef|
    chef.json = {
      :mysql => {
        :server_root_password => 'rootpass',
        :server_debian_password => 'debpass',
        :server_repl_password => 'replpass'
      }
    }

    chef.run_list = [
        "recipe[miner-cookbook::default]"
    ]
  end
end
